spring.application.name=blog-webapp
server.port=9090

#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=vikesh
spring.datasource.password=Password@12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

